{
	// Place your snippets for typescriptreact here. Each snippet is defined under a snippet name and has a prefix, body and
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
	// same ids are connected.
	// Example:
	"Typescript React PureComponent": {
	  "prefix": "tpc",
	  "body": [
		"import * as React from 'react'",
		"",
		"export class $1 extends React.PureComponent {",
		"\trender() {",
		"\t\treturn (",
		"\t\t\t$2",
		"\t\t);",
		"}}"
	  ],
	  "description": "Typescript React PureComponent"
	},
  
	"Typescript React Function Component": {
	  "prefix": "tfc",
	  "body": [
		"import React from 'react'",
		"",
		"interface ${TM_FILENAME_BASE}Props {",
		"\t$1",
		"}",
		"",
		"const $TM_FILENAME_BASE: React.FC<${TM_FILENAME_BASE}Props> = ({$2}) => {",
		"\t\treturn (",
		"\t\t\t<div>",
		"\t\t\t\t$3",
		"\t\t\t</div>",
		"\t\t);",
		"}",
		"",
		"export default ${TM_FILENAME_BASE};"
	  ],
	  "description": "Typescript React Function Component"
	},
	"React Native StyleSheet": {
	  "prefix": "rnss",
	  "body": [
		"import {StyleSheet} from 'react-native'",
		"const styles = StyleSheet.create({",
		"",
		"});"
	  ],
	  "description": "React Native StyleSheet"
	},
	"console.log": {
	  "prefix": "cl",
	  "body": ["console.log(\"$1\", $2)"],
	  "description": "console.log with message and object"
	},
	"className={classnames()}": {
	  "prefix": "cc",
	  "body": ["className={styles.$1}"],
	  "description": "Set className from modular CSS"
	}
  }
